# kafka-testapp

./: README.md  pom.xml
data-consumer1/: pom.xml
data-consumer1/src/main/java/com/korsh/example/dataconsumer1/: DataConsumer1Application.java
data-consumer1/src/main/java/com/korsh/example/dataconsumer1/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
data-consumer1/src/main/java/com/korsh/example/dataconsumer1/domain/model/: Data.java  MeasurementType.java
data-consumer1/src/main/java/com/korsh/example/dataconsumer1/domain/service/: KafkaDataReceiver.java  KafkaDataService.java
data-consumer1/src/main/resources/: application.yml
data-consumer1/src/test/java/com/korsh/dataconsumer1/: DataConsumer1ApplicationTests.java
data-consumer2/: pom.xml
data-consumer2/src/main/java/com/korsh/example/dataconsumer2/: DataConsumer2Application.java
data-consumer2/src/main/java/com/korsh/example/dataconsumer2/config/: KafkaConfig.java  LocalDateTimeDeserializer.java
data-consumer2/src/main/java/com/korsh/example/dataconsumer2/domain/model/: Data.java  MeasurementType.java
data-consumer2/src/main/java/com/korsh/example/dataconsumer2/domain/service/: KafkaDataReceiver.java  KafkaDataService.java
data-consumer2/src/main/resources/: application.yml
data-producer/: .env  kafka-start.bat  kafka-stop.bat  pom.xml
data-producer/src/main/java/com/korsh/example/dataproducer/: DataProducerApplication.java
data-producer/src/main/java/com/korsh/example/dataproducer/api/controller/: DataController.java
data-producer/src/main/java/com/korsh/example/dataproducer/api/dto/: DataDto.java  DataTestOptionsDto.java
data-producer/src/main/java/com/korsh/example/dataproducer/api/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
data-producer/src/main/java/com/korsh/example/dataproducer/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
data-producer/src/main/java/com/korsh/example/dataproducer/domain/model/: Data.java  MeasurementType.java
data-producer/src/main/java/com/korsh/example/dataproducer/domain/model/test/: DataTestOptions.java
data-producer/src/main/java/com/korsh/example/dataproducer/domain/service/: KafkaDataService.java  TestDataService.java
data-producer/src/main/resources/: application.yml
data-producer/src/test/java/com/korsh/example/dataproducer/: DataProducerApplicationTests.java
